{
  "name": "brisvia-miner",
  "version": "1.1.1",
  "description": "Brisvia (BRVA) desktop miner — mine with your CPU and join the network.",
  "author": "Brisvia",
  "license": "MIT",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:rust": "node tests/run-rust-tests.js",
    "test:all": "node tests/run-rust-tests.js && playwright test",
    "build:e2e": "node tests/e2e-real/build-e2e-binaries.js",
    "test:e2e:real": "node tests/e2e-real/run.js",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2",
    "@wdio/cli": "^9.29.1",
    "@wdio/local-runner": "^9.29.1",
    "@wdio/mocha-framework": "^9.29.1",
    "@wdio/spec-reporter": "^9.29.1",
    "@wdio/tauri-service": "^1.2.0",
    "patch-package": "^8.0.1",
    "webdriverio": "^9.29.1"
  },
  "overrides": {
    "@wdio/native-utils": "2.5.0"
  },
  "//": "Architecture: Tauri (system webview, lightweight and with fewer antivirus false positives) + UI in src/renderer + Rust backend in src-tauri. The real mining engine (cpuminer/XMRig fork, rx/brva profile) runs as a separate native process, orchestrated by the backend."
}
